{
  "name": "Wa-OpenAI",
  "version": "2.1.0",
  "description": "WhatsApp Bot OpenAI ChatGPT Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/DikaArdnt/Hisoka-Morou",
  "author": "Yusril",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.17.16",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "util": "^0.12.4",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sansekai/Wa-OpenAI.git"
  },
  "bugs": {
    "url": "https://github.com/Sansekai/Wa-OpenAI/issues"
  },
  "homepage": "https://github.com/Sansekai/Wa-OpenAI#readme"
}
